# scalapb-reactor

./: .gitignore  .scalafmt.conf  README.md  build.sbt
.github/workflows/: release.yml  test.yml
code-gen/src/main/scala/scalapb/reactor/: ReactorCodeGenerator.scala  ReactorFilePrinter.scala
e2e/src/main/protobuf/: bar_service.proto
e2e/src/main/scala/test/: ArmeriaServiceTest.scala
e2e/src/test/scala/scalapb/reactor/: IntegrationTest.scala  TestServiceImpl.scala
examples/: build.gradle  build.sbt
examples/project/: plugins.sbt
examples/src/main/java/com/example/: Noop.java
examples/src/main/protobuf/: test_service.proto
examples/src/main/scala/com/example/: Main.scala  TestServiceImpl.scala
examples/src/test/scala/com/example/: TestServiceTest.scala
project/: plugins.sbt
